[tool:pytest]
addopts = --mypy --cov=pintFoam --flake8
testpaths = test

[mypy]
files = pintFoam/**/*.py

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[flake8]
select = F

